<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Nanum Gothic', sans-serif;
        }
        .mytitle {
            background-color: green;
            height: 200px;
            width: 300px;
            color: white;
            text-align: center;

            background-image: url("https://cdn.pixabay.com/photo/2021/05/23/05/02/origami-6275164_960_720.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 20px;
        }

        .mybtn {
            padding: 10px;
            margin: auto;
            display: block;
        }
        .wrap{
            border-radius: 10px;
            background-color: antiquewhite;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1> Login Page</h1>
            <h5> 아이디, 패스워드를 입력하세요.</h5>
        </div>
        <p>ID: <input type="text"></p>
        <p>PASSWORD: <input type="password"></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>
</html>